import json


text_json = {
            "0": {
                "привет": "привет",
                "привет":"здравствуй",
                "привет":"приветик",
                "привет":"здравствуйте",
                "здравствуйте":"приветик",
                "приветик":"привет"
            },
            "1": {
                "пока": "пока",
                "до свидания": "пока",
                "пока":"до свидания"
            },
            "2": {
                "как настроение ?":"хорошо",
                "как дела ?":"хорошо",
                "ты кто ?":"я не знаю",
                "ты откуда ?":"я не знаю"
            },
            "3":{
                "привет , как дела ?":"привет , хорошо",
                "привет , как настроение ?":"привет , хорошо",
                "привет , ты кто ?":"привет , я не знаю",
                "приветик , как дела ?":"привет , хорошо",
                "здравствуй , ты кто ?":"привет , я не знаю"
            }
}
with open("dataset_text/dataset.json", "w", encoding="utf-8") as f:
    f.write(json.dumps(text_json, indent=4, ensure_ascii=False))
    f.close()
